# Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: image_picker_example
description: Demonstrates how to use the image_picker plugin.
publish_to: none

environment:
  sdk: ">=2.18.0 <4.0.0"
  flutter: ">=3.3.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  flutter_plugin_android_lifecycle: ^2.0.1
  image_picker_ohos:
    # When depending on this package from a real application you should use:
    #   image_picker_android: ^x.y.z
    # See https://dart.dev/tools/pub/dependencies#version-constraints
    # The example app is bundled with the plugin so we use a path dependency on
    # the parent directory to use the current plugin's version.
    path: ../
  image_picker_platform_interface: ^2.8.0
  mime: ^1.0.4
  video_player: 
    path: "../../../video_player/video_player"

dependency_overrides:
  video_player_ohos: 
    path: "../../../video_player/video_player_ohos"

dev_dependencies:
  build_runner: ^2.1.10
  espresso: ^0.2.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
