name: camera
description: A Flutter plugin for controlling the camera. Supports previewing
  the camera feed, capturing images and video, and streaming image buffers to
  Dart.
repository: https://github.com/flutter/packages/tree/main/packages/camera/camera
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+camera%22
version: 0.10.5+4

environment:
  sdk: ">=2.19.0 <4.0.0"
  flutter: ">=3.7.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: camera_android
      ios:
        default_package: camera_avfoundation
      web:
        default_package: camera_web
      ohos:
        default_package: camera_ohos

dependencies:
  camera_android: ^0.10.7
  camera_avfoundation: ^0.9.13
  camera_platform_interface: ^2.5.0
  camera_web: ^0.3.1
  camera_ohos:
    git:
      url: "https://gitee.com/openharmony-sig/flutter_packages.git"
      path: "packages/camera/camera_ohos"
  flutter:
    sdk: flutter
  flutter_plugin_android_lifecycle: ^2.0.2
  quiver: ^3.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: 5.4.1
  plugin_platform_interface: ^2.0.0
  video_player: ^2.0.0

topics:
  - camera
