name: video_player
description: Flutter plugin for displaying inline video with other Flutter
  widgets on Android, iOS, and web.
repository: https://github.com/flutter/packages/tree/main/packages/video_player/video_player
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+video_player%22
version: 2.7.1

environment:
  sdk: ">=2.19.0 <4.0.0"
  flutter: ">=3.7.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: video_player_android
      ios:
        default_package: video_player_avfoundation
      web:
        default_package: video_player_web
      ohos:
        default_package: video_player_ohos

dependencies:
  flutter:
    sdk: flutter
  html: ^0.15.0
  video_player_android: ^2.3.5
  video_player_avfoundation: ^2.2.17
  video_player_platform_interface: ">=6.1.0 <7.0.0"
  video_player_web: ^2.0.0
  video_player_ohos:
    git:
      url: "https://gitee.com/openharmony-sig/flutter_packages.git"
      path: "packages/video_player/video_player_ohos"

dev_dependencies:
  flutter_test:
    sdk: flutter

topics:
  - video
  - video-player
