name: file_selector_android_example
description: Demonstrates how to use the file_selector_android plugin.
publish_to: 'none'

environment:
  sdk: ">=2.19.0 <4.0.0"
  flutter: ">=3.7.0"

dependencies:
  file_selector_android:
    # When depending on this package from a real application you should use:
    #   file_selector_android: ^x.y.z
    # See https://dart.dev/tools/pub/dependencies#version-constraints
    # The example app is bundled with the plugin so we use a path dependency on
    # the parent directory to use the current plugin's version.
    path: ../
  file_selector_platform_interface: ^2.5.0
  flutter:
    sdk: flutter
  flutter_driver:
    sdk: flutter

dev_dependencies:
  espresso: ^0.2.0
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter

flutter:
  uses-material-design: true
