# Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: url_launcher_ohos
description: Ohos implementation of the url_launcher plugin.
repository: https://gitee.com/openharmony-sig/flutter_packages/tree/master/packages/url_launcher/url_launcher_ohos
issue_tracker: https://gitee.com/openharmony-sig/flutter_packages/issues
version: 6.0.38
environment:
  sdk: ">=2.18.0 <4.0.0"
  flutter: ">=3.3.0"

flutter:
  plugin:
    implements: url_launcher
    platforms:
      ohos:
        package: io.flutter.plugins.urllauncher
        pluginClass: UrlLauncherPlugin
        dartPluginClass: UrlLauncherOhos

dependencies:
  flutter:
    sdk: flutter
  url_launcher_platform_interface: ^2.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: 5.4.0
  pigeon: ^10.0.0
  plugin_platform_interface: ^2.0.0
  test: ^1.16.3
