name: url_launcher
description: Flutter plugin for launching a URL. Supports
  web, phone, SMS, and email schemes.
repository: https://github.com/flutter/packages/tree/main/packages/url_launcher/url_launcher
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+url_launcher%22
version: 6.1.12

environment:
  sdk: ">=2.17.0 <3.0.0"
  flutter: ">=3.7.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: url_launcher_android
      ios:
        default_package: url_launcher_ios
      linux:
        default_package: url_launcher_linux
      macos:
        default_package: url_launcher_macos
      web:
        default_package: url_launcher_web
      windows:
        default_package: url_launcher_windows
      ohos:
        default_package: url_launcher_ohos

dependencies:
  flutter:
    sdk: flutter
  url_launcher_android: ^6.0.13
  url_launcher_ios: ^6.0.13
  # Allow either the pure-native or Dart/native hybrid versions of the desktop
  # implementations, as both are compatible.
  url_launcher_linux: ">=2.0.0 <4.0.0"
  url_launcher_macos: ">=2.0.0 <4.0.0"
  url_launcher_platform_interface: ^2.1.0
  url_launcher_web: ^2.0.0
  url_launcher_windows: ">=2.0.0 <4.0.0"
  url_launcher_ohos:
    git:
      url: "https://gitee.com/openharmony-sig/flutter_packages.git"
      path: "packages/url_launcher/url_launcher_ohos"

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: 5.4.1
  plugin_platform_interface: ^2.0.0
  test: ^1.16.3
