# Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: file_selector_ohos
description: Android implementation of the file_selector package.
repository: https://gitee.com/openharmony-sig/flutter_packages/tree/master/packages/file_selector/file_selector_ohos
issue_tracker: https://gitee.com/openharmony-sig/flutter_packages/issues
version: 0.5.0+2

environment:
  sdk: ">=2.19.0 <4.0.0"
  flutter: ">=3.7.0"

flutter:
  plugin:
    implements: file_selector
    platforms:
      ohos:
        dartPluginClass: FileSelectorOhos
        package: dev.flutter.packages.file_selector_ohos
        pluginClass: FileSelectorOhosPlugin

dependencies:
  file_selector_platform_interface: ^2.5.0
  flutter:
    sdk: flutter
  plugin_platform_interface: ^2.0.2

dev_dependencies:
  build_runner: ^2.1.4
  flutter_test:
    sdk: flutter
  mockito: 5.4.0
  pigeon: ^9.2.4
