# Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: local_auth_ohos
description: Ohos implementation of the local_auth plugin.
repository: https://gitee.com/openharmony-sig/flutter_packages/tree/master/packages/local_auth/local_auth_ohos
issue_tracker: https://gitee.com/openharmony-sig/flutter_packages/issues
version: 1.0.0

environment:
  sdk: ">=2.14.0 <3.0.0"
  flutter: ">=3.0.0"

flutter:
  plugin:
    implements: local_auth
    platforms:
      ohos:
        package: io.flutter.plugins.localauth
        pluginClass: LocalAuthPlugin
        dartPluginClass: LocalAuthOhos

dependencies:
  flutter:
    sdk: flutter
  intl: ">=0.17.0 <0.19.0"
  local_auth_platform_interface: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
